.main-container {
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;
}


@font-face {
    font-family: 'sweetie-pie';
    src: url("Sweetie-Pie.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MerryChristmasFlake';
    src: url("MerryChristmasFlake.ttf");
    font-weight: normal;
    font-style: normal;
}


a { text-decoration: none; }

p {
  font-size: 30px;
  margin-right: 10%;
  margin-left: 10%;
  font-family:'Arial';
  text-align:center;
  color:DarkSlateGray;
}

h1 {
  font-size: 90px;
  font-family:'MerryChristmasFlake';
  text-align:center;
  color:#C30F16;
     text-shadow: 0 0 7px White, 0 0 5px Ivory;

}

h2 {
  font-size: 45px;
  font-family:'sweetie-pie';
  text-align:center;
  color:Red;
    text-shadow: 0 0 7px White, 0 0 5px Ivory;
}


body{  
  font-size: 20px;
  font-family:'Arial';
  text-align:center;
  color:Black
}

a {
  color:#fc03b6;
  text-decoration: none;
}

div {
  font-stretch: ultra-condensed;
  line-height: 1.0;
  opacity: 0.9;
}


hr { 
background-color: SlateGray; 
height: 1.5px; 
border: 0; 
}

img {
  opacity: 1.0;
}

img:hover {
  opacity: 1.0;
}

iframe {
  max-width: 100%
  height:auto;
}

.boxed {
  border: 1px solid red;
  margin-right: 15%;
  margin-left: 15%;
}